{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "Rust: cargo run - launcher",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Cargo release run",
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}